<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ln8-W4-N0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="rxH-cv-K3Z">
            <objects>
                <viewController id="tib-yc-AMI" customClass="HomeViewController" customModule="LoblawsAtHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgW-ji-K5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-j1-mCU">
                                <rect key="frame" x="0.0" y="64" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCi-tS-6Cp">
                                    <size key="itemSize" width="174" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="36" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RedditCollectionViewCell" id="Xfm-cC-CWx" customClass="RedditCollectionViewCell" customModule="LoblawsAtHomeTest" customModuleProvider="target">
                                        <rect key="frame" x="8" y="36" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="vOp-91-V4f" kind="show" identifier="redditDetailSegue" id="Hyz-Bj-pnl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yxa-qq-CZ7">
                                        <rect key="frame" x="193" y="36" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U9M-Cu-TbU">
                                        <rect key="frame" x="8" y="246" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JlP-uc-bmN">
                                        <rect key="frame" x="193" y="246" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NBz-Xd-9bq">
                                        <rect key="frame" x="8" y="456" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pc6-h4-VUy">
                                        <rect key="frame" x="193" y="456" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="elJ-1m-EL4">
                                        <rect key="frame" x="8" y="666" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ey-tq-L8F">
                                        <rect key="frame" x="193" y="666" width="174" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tib-yc-AMI" id="0X7-2T-m33"/>
                                    <outlet property="delegate" destination="tib-yc-AMI" id="TY9-iU-8KB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ix-j1-mCU" firstAttribute="trailing" secondItem="Rpx-vZ-SVm" secondAttribute="trailing" id="3mV-NM-mnO"/>
                            <constraint firstItem="1Ix-j1-mCU" firstAttribute="bottom" secondItem="Rpx-vZ-SVm" secondAttribute="bottom" constant="8" id="I1q-DY-nOp"/>
                            <constraint firstItem="1Ix-j1-mCU" firstAttribute="top" secondItem="Rpx-vZ-SVm" secondAttribute="top" id="Vmp-ew-cP3"/>
                            <constraint firstItem="1Ix-j1-mCU" firstAttribute="leading" secondItem="Rpx-vZ-SVm" secondAttribute="leading" id="kQF-h9-4D4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpx-vZ-SVm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="qW7-Cq-R5n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1Jf-Ih-6ET"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Ix-j1-mCU" id="rNE-Id-n8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHn-0u-nUl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paM-2b-ez9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ln8-W4-N0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqi-Yr-uhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tib-yc-AMI" kind="relationship" relationship="rootViewController" id="BUW-sy-Oce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDt-7d-G1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="134.48275862068968"/>
        </scene>
        <!--Reddit Detail View Controller-->
        <scene sceneID="Oj9-Pt-Y7W">
            <objects>
                <viewController storyboardIdentifier="RedditDetailViewController" id="vOp-91-V4f" customClass="RedditDetailViewController" customModule="LoblawsAtHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Als-Dr-wo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oae-NS-KC6">
                                <rect key="frame" x="16" y="312" width="343" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-Ub-V3h">
                                <rect key="frame" x="16" y="72" width="343" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="4ev-ly-z8D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBt-Ub-V3h" firstAttribute="trailing" secondItem="Als-Dr-wo9" secondAttribute="trailingMargin" id="CmC-AO-7oD"/>
                            <constraint firstItem="FBt-Ub-V3h" firstAttribute="trailing" secondItem="oae-NS-KC6" secondAttribute="trailing" id="G03-GM-mMl"/>
                            <constraint firstItem="oae-NS-KC6" firstAttribute="top" secondItem="FBt-Ub-V3h" secondAttribute="bottom" constant="8" symbolic="YES" id="S2R-rI-ZD7"/>
                            <constraint firstAttribute="bottom" secondItem="oae-NS-KC6" secondAttribute="bottom" constant="20" symbolic="YES" id="Z16-1l-yKu"/>
                            <constraint firstItem="FBt-Ub-V3h" firstAttribute="top" secondItem="Cvk-i9-ek2" secondAttribute="top" constant="8" id="f0w-Cn-ei7"/>
                            <constraint firstItem="FBt-Ub-V3h" firstAttribute="leading" secondItem="Als-Dr-wo9" secondAttribute="leadingMargin" id="rid-1v-hkc"/>
                            <constraint firstItem="FBt-Ub-V3h" firstAttribute="leading" secondItem="oae-NS-KC6" secondAttribute="leading" id="uIm-DR-R4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvk-i9-ek2"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqU-db-f8a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="articleTextView" destination="oae-NS-KC6" id="jtv-lR-cvN"/>
                        <outlet property="redditImageView" destination="FBt-Ub-V3h" id="rXo-NL-mjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZO-iH-pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="reddit" width="720" height="720"/>
    </resources>
</document>
